<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gavin</groupId>
    <artifactId>TManagement</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>TM_Service</module>
        <module>TM_Common</module>
        <module>TM_Web</module>
    </modules>

    <properties>
        <servlet-version>4.0.1</servlet-version>
        <springMVC-version>5.0.8.RELEASE</springMVC-version>
        <jstl-version>1.2</jstl-version>
        <jackson-version>2.9.6</jackson-version>
        <mybatis-spring-version>1.3.2</mybatis-spring-version>
        <mybatis-version>3.4.6</mybatis-version>
        <mysql-version>8.0.11</mysql-version>
        <c3p0-version>0.9.5.2</c3p0-version>
        <aspectj-version>1.9.1</aspectj-version>
        <aopalliance-version>1.0</aopalliance-version>
    </properties>
</project>