# ssm

./: README.md
TManagement/: pom.xml
TManagement/TM_Common/: pom.xml
TManagement/TM_Common/src/main/java/com/gavin/bean/: City.java  Group.java  GroupMenu.java  Img.java  Log.java  Menus.java  Option.java  PageTest.java  Series.java  User.java  Weather.java  XAxis.java
TManagement/TM_Common/src/main/java/com/gavin/dao/: CityDao.java  GroupDao.java  ImgDao.java  LogDao.java  MenuDao.java  UserDao.java
TManagement/TM_Common/src/main/java/com/gavin/system/: PageCodeEnum.java
TManagement/TM_Common/src/main/java/com/gavin/webservice/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpPost.java  WeatherWebServiceSoap.java  package-info.java
TManagement/TM_Common/src/main/java/com/gavin/webservice/utils/: WeatherUtils.java
TManagement/TM_Common/src/main/resources/: applicationContext-dao.xml
TManagement/TM_Common/src/main/resources/com/gavin/dao/: Group.xml  MenuDao.xml
TManagement/TM_Service/: pom.xml
TManagement/TM_Service/src/main/java/com/gavin/serivce/: CityService.java  GroupService.java  ImgService.java  LogService.java  MenuService.java  UserService.java
TManagement/TM_Service/src/main/java/com/gavin/serivce/impl/: CityServiceImpl.java  GroupServiceImpl.java  ImgServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
TManagement/TM_Service/src/main/resources/: applicationContext-service.xml
TManagement/TM_Web/: pom.xml
TManagement/TM_Web/src/main/java/com/gavin/controller/: IndexController.java  LoginController.java
TManagement/TM_Web/src/main/java/com/gavin/system/: LogAction.java
TManagement/TM_Web/src/main/java/com/gavin/task/: PersonNumTask.java
TManagement/TM_Web/src/main/resources/: applicationContext-file.xml  applicationContext-task.xml  applicationContext-web.xml
TManagement/TM_Web/src/main/webapp/: guide.jsp
TManagement/TM_Web/src/main/webapp/WEB-INF/: web.xml
TManagement/TM_Web/src/main/webapp/WEB-INF/jsp/biz/: index.jsp
TManagement/TM_Web/src/main/webapp/css/: demo.css  error.css
TManagement/TM_Web/src/main/webapp/js/contant/: menu.js
